<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPPENE™ - Il Cappello Che Non Ti Aspetti! 🎩🍆</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --pink: #FF6B9D;
            --purple: #C44DFF;
            --blue: #4DA8FF;
            --yellow: #FFD93D;
            --green: #6BCB77;
            --orange: #FF8C42;
            --red: #FF4757;
            --dark: #2D2D2D;
            --light: #FFF9F0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Fun Background Pattern */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.4;
            background-image: 
                radial-gradient(circle at 20% 80%, var(--pink) 0%, transparent 8%),
                radial-gradient(circle at 80% 20%, var(--blue) 0%, transparent 8%),
                radial-gradient(circle at 40% 40%, var(--yellow) 0%, transparent 5%),
                radial-gradient(circle at 90% 90%, var(--green) 0%, transparent 6%),
                radial-gradient(circle at 10% 30%, var(--purple) 0%, transparent 4%);
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            z-index: 1000;
            padding: 15px 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-bottom: 4px solid var(--pink);
        }
        
        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Bangers', cursive;
            font-size: 2.2rem;
            color: var(--pink);
            text-decoration: none;
            text-shadow: 3px 3px 0 var(--purple);
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        
        .logo:hover {
            transform: rotate(-3deg) scale(1.05);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 25px;
        }
        
        nav a:hover {
            background: var(--yellow);
            transform: translateY(-3px);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 120px 20px 80px;
            background: linear-gradient(135deg, #FFE5EC 0%, #E5F0FF 50%, #E5FFE9 100%);
            position: relative;
        }
        
        .hero::before {
            content: '🎩 🍌 🎉 😂 🔥 💜 🎄 🎃 🎭';
            position: absolute;
            top: 100px;
            left: 0;
            width: 200%;
            font-size: 2rem;
            opacity: 0.3;
            animation: scroll-emoji 25s linear infinite;
            white-space: nowrap;
        }
        
        @keyframes scroll-emoji {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-50%); }
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
        }
        
        .hero h1 {
            font-family: 'Bangers', cursive;
            font-size: 6rem;
            color: var(--purple);
            margin-bottom: 10px;
            text-shadow: 5px 5px 0 var(--pink), 10px 10px 0 var(--yellow);
            letter-spacing: 5px;
            animation: wobble 3s ease-in-out infinite;
        }
        
        @keyframes wobble {
            0%, 100% { transform: rotate(-2deg); }
            50% { transform: rotate(2deg); }
        }
        
        .hero .tagline {
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .hero .subtitle {
            font-size: 1.3rem;
            opacity: 0.8;
            margin-bottom: 30px;
            font-style: italic;
            background: linear-gradient(90deg, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-image {
            max-width: 320px;
            margin: 30px auto;
            border-radius: 30px;
            box-shadow: 
                0 20px 60px rgba(196, 77, 255, 0.3),
                0 0 0 8px white,
                0 0 0 12px var(--pink);
            transform: rotate(3deg);
            transition: transform 0.3s;
        }
        
        .hero-image:hover {
            transform: rotate(-3deg) scale(1.02);
        }
        
        .hero-image img {
            width: 100%;
            border-radius: 22px;
        }
        
        .hero-badge {
            display: inline-block;
            background: var(--yellow);
            color: var(--dark);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 800;
            font-size: 1.1rem;
            margin-bottom: 30px;
            box-shadow: 4px 4px 0 var(--orange);
            transform: rotate(-3deg);
        }
        
        .cta-button {
            display: inline-block;
            padding: 20px 50px;
            background: linear-gradient(135deg, var(--pink), var(--purple));
            color: white;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 50px;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(196, 77, 255, 0.4), 5px 5px 0 var(--yellow);
            border: none;
            cursor: pointer;
        }
        
        .cta-button:hover {
            transform: translateY(-5px) rotate(2deg);
            box-shadow: 0 15px 40px rgba(196, 77, 255, 0.5), 8px 8px 0 var(--yellow);
        }
        
        /* Section Styles */
        section {
            padding: 80px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            font-family: 'Bangers', cursive;
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 15px;
            letter-spacing: 3px;
        }
        
        .section-title.pink { color: var(--pink); text-shadow: 4px 4px 0 var(--purple); }
        .section-title.purple { color: var(--purple); text-shadow: 4px 4px 0 var(--pink); }
        .section-title.blue { color: var(--blue); text-shadow: 4px 4px 0 var(--green); }
        
        .section-subtitle {
            text-align: center;
            font-weight: 600;
            font-size: 1.2rem;
            opacity: 0.7;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Product Catalog */
        .catalog-section {
            background: linear-gradient(180deg, var(--light) 0%, #FFE5EC 100%);
            max-width: 100%;
            padding: 80px 20px;
        }
        
        .catalog-inner {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 30px;
            overflow: hidden;
            transition: all 0.3s;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 4px solid transparent;
        }
        
        .product-card:hover {
            transform: translateY(-10px) rotate(1deg);
            box-shadow: 0 20px 40px rgba(196, 77, 255, 0.2);
            border-color: var(--pink);
        }
        
        .product-card .image-container {
            width: 100%;
            aspect-ratio: 1;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
        }
        
        .product-card .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .image-container img {
            transform: scale(1.1);
        }
        
        .product-card .card-content {
            padding: 25px;
            text-align: center;
        }
        
        .product-card h3 {
            font-family: 'Bangers', cursive;
            font-size: 1.8rem;
            color: var(--purple);
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        
        .product-card .origin {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--pink);
            margin-bottom: 10px;
        }
        
        .product-card .description {
            font-size: 0.95rem;
            opacity: 0.8;
            line-height: 1.5;
        }
        
        .badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            z-index: 5;
            box-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        
        .badge.bestseller {
            background: var(--yellow);
            color: var(--dark);
            transform: rotate(5deg);
        }
        
        .badge.available {
            background: var(--green);
            color: white;
            transform: rotate(-3deg);
        }
        
        .badge.new {
            background: var(--purple);
            color: white;
            transform: rotate(3deg);
        }
        
        .badge.xmas {
            background: var(--red);
            color: white;
            transform: rotate(-5deg);
        }
        
        .badge.halloween {
            background: var(--orange);
            color: var(--dark);
            transform: rotate(5deg);
        }
        
        .badge.carnival {
            background: linear-gradient(135deg, var(--pink), var(--purple), var(--blue));
            color: white;
            transform: rotate(-3deg);
        }
        
        /* Category Title */
        .category-title {
            font-family: 'Bangers', cursive;
            font-size: 2rem;
            margin: 50px 0 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--dark);
            letter-spacing: 2px;
        }
        
        .category-title:first-of-type {
            margin-top: 0;
        }
        
        .category-title::after {
            content: '';
            flex: 1;
            height: 4px;
            background: linear-gradient(90deg, var(--pink), var(--purple), transparent);
            border-radius: 2px;
        }
        
        .category-title.xmas::after {
            background: linear-gradient(90deg, var(--red), var(--green), transparent);
        }
        
        .category-title.halloween::after {
            background: linear-gradient(90deg, var(--orange), var(--purple), transparent);
        }
        
        .category-title.carnival::after {
            background: linear-gradient(90deg, var(--pink), var(--yellow), var(--blue), transparent);
        }
        
        /* Variants Section */
        .variants-section {
            background: linear-gradient(180deg, #E5F0FF 0%, #FFE5EC 100%);
            padding: 80px 20px;
            max-width: 100%;
        }
        
        .variants-inner {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .variants-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .variant-card {
            background: white;
            border-radius: 30px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s;
            border: 4px solid transparent;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .variant-card:nth-child(1) { border-top: 8px solid var(--pink); }
        .variant-card:nth-child(2) { border-top: 8px solid var(--orange); }
        .variant-card:nth-child(3) { border-top: 8px solid var(--blue); }
        
        .variant-card:hover {
            transform: translateY(-10px) rotate(-1deg);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .variant-card .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .variant-card h3 {
            font-family: 'Bangers', cursive;
            font-size: 1.8rem;
            color: var(--purple);
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        
        .variant-card p {
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .variant-card ul {
            text-align: left;
            list-style: none;
        }
        
        .variant-card li {
            padding: 10px 0;
            border-bottom: 2px dashed #eee;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .variant-card li::before {
            content: '✨';
            font-size: 1.2rem;
        }
        
        /* About Section */
        .about-section {
            background: white;
            padding: 80px 20px;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-text h2 {
            font-family: 'Bangers', cursive;
            font-size: 3rem;
            color: var(--purple);
            margin-bottom: 25px;
            text-shadow: 3px 3px 0 var(--pink);
            letter-spacing: 2px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about-text .quote {
            background: linear-gradient(90deg, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.4rem;
            font-weight: 800;
            font-style: italic;
            margin-top: 30px;
        }
        
        .about-image {
            position: relative;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 30px;
            box-shadow: 
                0 20px 50px rgba(196, 77, 255, 0.2),
                0 0 0 8px white,
                0 0 0 12px var(--purple);
            transform: rotate(-3deg);
        }
        
        .about-image::before {
            content: '😂🔥';
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 3rem;
            animation: bounce 1.5s ease-in-out infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        
        /* Stats Banner */
        .stats-banner {
            background: linear-gradient(135deg, var(--purple), var(--pink));
            padding: 40px 20px;
            text-align: center;
            color: white;
        }
        
        .stats-grid {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-item .number {
            font-family: 'Bangers', cursive;
            font-size: 3.5rem;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        
        .stat-item .label {
            font-weight: 600;
            opacity: 0.9;
        }
        
        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--purple), var(--pink));
            padding: 60px 20px 30px;
            text-align: center;
            color: white;
        }
        
        footer .logo {
            font-size: 3rem;
            display: block;
            margin-bottom: 15px;
            color: white;
            text-shadow: 4px 4px 0 rgba(0,0,0,0.2);
        }
        
        footer .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        footer .disclaimer {
            font-size: 0.8rem;
            opacity: 0.7;
            max-width: 600px;
            margin: 30px auto 0;
        }
        
        footer .social-emojis {
            font-size: 2rem;
            margin: 20px 0;
            letter-spacing: 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 3.5rem;
            }
            
            .hero .tagline {
                font-size: 1.3rem;
            }
            
            nav ul {
                display: none;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .catalog-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                gap: 30px;
            }
            
            .stat-item .number {
                font-size: 2.5rem;
            }
        }
        
        /* Fun Cursor */
        .product-card:hover {
            cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><text y="28" font-size="28">🎩</text></svg>'), auto;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">CAPPENE™</a>
            <ul>
                <li><a href="#catalogo">🎩 Catalogo</a></li>
                <li><a href="#varianti">✨ Varianti</a></li>
                <li><a href="#about">💜 Chi Siamo</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>CAPPENE™</h1>
            <p class="tagline">Il Cappello Che Non Ti Aspetti! 🎉</p>
            <p class="subtitle">"Dove non batte il sole, splende lo stile"</p>
            
            <div class="hero-image">
                <img src="Sir_Dickens.png" alt="Sir Dickens - The Gentleman Collection">
            </div>
            
            <div class="hero-badge">⭐ Sir Dickens - L'Icona ⭐</div>
            
            <br><br>
            
            <a href="#catalogo" class="cta-button">Scopri la Collezione! 🔥</a>
        </div>
    </section>
    
    <!-- Stats Banner -->
    <div class="stats-banner">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="number">22+</div>
                <div class="label">Modelli Unici</div>
            </div>
            <div class="stat-item">
                <div class="number">5</div>
                <div class="label">Collezioni</div>
            </div>
            <div class="stat-item">
                <div class="number">∞</div>
                <div class="label">Risate Garantite</div>
            </div>
        </div>
    </div>
    
    <!-- Full Catalog -->
    <section id="catalogo" class="catalog-section">
        <div class="catalog-inner">
            <h2 class="section-title pink">Il Catalogo 🎩</h2>
            <p class="section-subtitle">Ogni modello è progettato per essere indossabile, lavabile e soprattutto... ESILARANTE! 😂</p>
            
            <!-- COLLEZIONE NAZIONALITÀ -->
            <h3 class="category-title">🌍 Collezione Nazionalità</h3>
            
            <div class="catalog-grid">
                <!-- Sir Dickens -->
                <div class="product-card">
                    <span class="badge bestseller">🔥 Bestseller</span>
                    <div class="image-container">
                        <img src="Sir_Dickens.png" alt="Sir Dickens">
                    </div>
                    <div class="card-content">
                        <h3>Sir Dickens</h3>
                        <div class="origin">🇬🇧 Inghilterra</div>
                        <p class="description">Cilindro vittoriano con monocolo e mantello. Per veri gentleman! 🎩</p>
                    </div>
                </div>
                
                <!-- El Sombrerito -->
                <div class="product-card">
                    <span class="badge available">✅ Disponibile</span>
                    <div class="image-container">
                        <img src="WhatsApp_Image_2026-01-10_at_19_16_19.jpeg" alt="El Sombrerito" style="object-fit: cover; object-position: top left;">
                    </div>
                    <div class="card-content">
                        <h3>El Sombrerito</h3>
                        <div class="origin">🇲🇽 Messico</div>
                        <p class="description">Sombrero con pompon colorati. ¡Arriba arriba! 🌮</p>
                    </div>
                </div>
                
                <!-- Il Faraone -->
                <div class="product-card">
                    <span class="badge available">✅ Disponibile</span>
                    <div class="image-container">
                        <img src="WhatsApp_Image_2026-01-10_at_19_16_19.jpeg" alt="Il Faraone" style="object-fit: cover; object-position: bottom left;">
                    </div>
                    <div class="card-content">
                        <h3>Il Faraone</h3>
                        <div class="origin">🇪🇬 Egitto</div>
                        <p class="description">Piramide dorata in miniatura. Walk like an Egyptian! 🐪</p>
                    </div>
                </div>
                
                <!-- Il Mandarino -->
                <div class="product-card">
                    <span class="badge available">✅ Disponibile</span>
                    <div class="image-container">
                        <img src="WhatsApp_Image_2026-01-10_at_19_16_19.jpeg" alt="Il Mandarino" style="object-fit: cover; object-position: bottom right;">
                    </div>
                    <div class="card-content">
                        <h3>Il Mandarino</h3>
                        <div class="origin">🇨🇳 Cina</div>
                        <p class="description">Cappello conico con nappina. Namaste! 🥢</p>
                    </div>
                </div>
                
                <!-- The Sheriff -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="sheriff.png" alt="The Sheriff">
                    </div>
                    <div class="card-content">
                        <h3>The Sheriff</h3>
                        <div class="origin">🇺🇸 USA / Texas</div>
                        <p class="description">Cappello da cowboy con stella. Yee-haw! 🐴</p>
                    </div>
                </div>
                
                <!-- Cap'n Jack -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="capn_jack.png" alt="Cap'n Jack">
                    </div>
                    <div class="card-content">
                        <h3>Cap'n Jack</h3>
                        <div class="origin">🏴‍☠️ Caraibi</div>
                        <p class="description">Tricorno da pirata. Arr, matey! ☠️</p>
                    </div>
                </div>
                
                <!-- Der Tiroler -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="tiroler.png" alt="Der Tiroler">
                    </div>
                    <div class="card-content">
                        <h3>Der Tiroler</h3>
                        <div class="origin">🇦🇹 Austria</div>
                        <p class="description">Cappello tirolese con piuma. Jodeling time! 🏔️</p>
                    </div>
                </div>
                
                <!-- Ushanka -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="ushanka.png" alt="Ushanka">
                    </div>
                    <div class="card-content">
                        <h3>Ushanka</h3>
                        <div class="origin">🇷🇺 Russia</div>
                        <p class="description">Colbacco con stella rossa. На здоровье! 🥶</p>
                    </div>
                </div>
                
                <!-- Le Béret -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="beret.png" alt="Le Béret">
                    </div>
                    <div class="card-content">
                        <h3>Le Béret</h3>
                        <div class="origin">🇫🇷 Francia</div>
                        <p class="description">Basco nero classico. Ooh la la! 🗼</p>
                    </div>
                </div>
                
                <!-- Lucky Paddy -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="lucky_paddy.png" alt="Lucky Paddy">
                    </div>
                    <div class="card-content">
                        <h3>Lucky Paddy</h3>
                        <div class="origin">🇮🇪 Irlanda</div>
                        <p class="description">Cappello da leprechaun. Top o' the morning! 🌈</p>
                    </div>
                </div>
            </div>
            
            <!-- COLLEZIONE MESTIERI -->
            <h3 class="category-title">👨‍🍳 Collezione Mestieri</h3>
            
            <div class="catalog-grid">
                <!-- Lo Chef -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="chef.png" alt="Lo Chef">
                    </div>
                    <div class="card-content">
                        <h3>Lo Chef</h3>
                        <div class="origin">🇮🇹 Italia</div>
                        <p class="description">Toque da chef. Mamma mia! 🍝</p>
                    </div>
                </div>
                
                <!-- Il Laureato -->
                <div class="product-card">
                    <span class="badge new">🆕 New!</span>
                    <div class="image-container">
                        <img src="laureato.png" alt="Il Laureato">
                    </div>
                    <div class="card-content">
                        <h3>Il Laureato</h3>
                        <div class="origin">🎓 Università</div>
                        <p class="description">Tocco da laurea. Dottore! 📚</p>
                    </div>
                </div>
            </div>
            
            <!-- COLLEZIONE NATALE -->
            <h3 class="category-title xmas">🎄 Collezione Natale</h3>
            
            <div class="catalog-grid">
                <!-- Babbo Natale -->
                <div class="product-card">
                    <span class="badge xmas">🎄 Xmas!</span>
                    <div class="image-container">
                        <img src="babbo_natale_new.png" alt="Babbo Natale">
                    </div>
                    <div class="card-content">
                        <h3>Babbo Natale</h3>
                        <div class="origin">🎅 Polo Nord</div>
                        <p class="description">Cappello rosso con pelliccia. Ho ho ho! 🎁</p>
                    </div>
                </div>
                
                <!-- Renna -->
                <div class="product-card">
                    <span class="badge xmas">🎄 Xmas!</span>
                    <div class="image-container">
                        <img src="renna.png" alt="Renna">
                    </div>
                    <div class="card-content">
                        <h3>Renna</h3>
                        <div class="origin">🦌 Lapponia</div>
                        <p class="description">Corna e naso rosso. Rudolph approved! 🔴</p>
                    </div>
                </div>
                
                <!-- Folletto -->
                <div class="product-card">
                    <span class="badge xmas">🎄 Xmas!</span>
                    <div class="image-container">
                        <img src="folletto.png" alt="Folletto">
                    </div>
                    <div class="card-content">
                        <h3>Folletto</h3>
                        <div class="origin">🧝 Laboratorio</div>
                        <p class="description">Cappello da elfo con campanellino. Jingle balls! 🔔</p>
                    </div>
                </div>
            </div>
            
            <!-- COLLEZIONE HALLOWEEN -->
            <h3 class="category-title halloween">🎃 Collezione Halloween</h3>
            
            <div class="catalog-grid">
                <!-- Vampiro -->
                <div class="product-card">
                    <span class="badge halloween">🎃 Spooky!</span>
                    <div class="image-container">
                        <img src="vampiro.png" alt="Vampiro">
                    </div>
                    <div class="card-content">
                        <h3>Il Vampiro</h3>
                        <div class="origin">🧛 Transilvania</div>
                        <p class="description">Mantello e denti aguzzi. I vant to suck... 🩸</p>
                    </div>
                </div>
                
                <!-- Zombie -->
                <div class="product-card">
                    <span class="badge halloween">🎃 Spooky!</span>
                    <div class="image-container">
                        <img src="zombie.png" alt="Zombie">
                    </div>
                    <div class="card-content">
                        <h3>Frankenstein</h3>
                        <div class="origin">🧟 Laboratorio</div>
                        <p class="description">Testa piatta con bulloni. It's alive! ⚡</p>
                    </div>
                </div>
                
                <!-- Mostro -->
                <div class="product-card">
                    <span class="badge halloween">🎃 Spooky!</span>
                    <div class="image-container">
                        <img src="mostro.png" alt="Mostro">
                    </div>
                    <div class="card-content">
                        <h3>Il Mostro</h3>
                        <div class="origin">👁️ Altra Dimensione</div>
                        <p class="description">Un occhio solo ma vede tutto. Cyclops vibes! 👾</p>
                    </div>
                </div>
            </div>
            
            <!-- COLLEZIONE CARNEVALE -->
            <h3 class="category-title carnival">🎭 Collezione Carnevale</h3>
            
            <div class="catalog-grid">
                <!-- Arlecchino -->
                <div class="product-card">
                    <span class="badge carnival">🎭 Carnival!</span>
                    <div class="image-container">
                        <img src="arlecchino.png" alt="Arlecchino">
                    </div>
                    <div class="card-content">
                        <h3>Arlecchino</h3>
                        <div class="origin">🎪 Commedia dell'Arte</div>
                        <p class="description">Cappello a sonagli colorato. Party time! 🎊</p>
                    </div>
                </div>
                
                <!-- Maschera Veneziana -->
                <div class="product-card">
                    <span class="badge carnival">🎭 Carnival!</span>
                    <div class="image-container">
                        <img src="maschera_veneziana.png" alt="Maschera Veneziana">
                    </div>
                    <div class="card-content">
                        <h3>Maschera Veneziana</h3>
                        <div class="origin">🇮🇹 Venezia</div>
                        <p class="description">Eleganza e mistero. Eyes wide shut! 🎭</p>
                    </div>
                </div>
                
                <!-- Re del Carnevale -->
                <div class="product-card">
                    <span class="badge carnival">🎭 Carnival!</span>
                    <div class="image-container">
                        <img src="re_carnevale.png" alt="Re del Carnevale">
                    </div>
                    <div class="card-content">
                        <h3>Re del Carnevale</h3>
                        <div class="origin">🌈 Rio de Janeiro</div>
                        <p class="description">Parrucca arcobaleno. Samba time! 💃</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Variants Section -->
    <section id="varianti" class="variants-section">
        <div class="variants-inner">
            <h2 class="section-title purple">Le Varianti ✨</h2>
            <p class="section-subtitle">Perché un cappello non è mai SOLO un cappello... 😏</p>
            
            <div class="variants-grid">
                <div class="variant-card">
                    <div class="icon">🎨</div>
                    <h3>Classic Edition</h3>
                    <p>Il cappello decorativo originale. Metti, ridi, ripeti!</p>
                    <ul>
                        <li>Silicone ipoallergenico</li>
                        <li>Taglia unica elastica</li>
                        <li>Lavabile e riutilizzabile</li>
                        <li>Confezione regalo inclusa</li>
                    </ul>
                </div>
                
                <div class="variant-card">
                    <div class="icon">🍬</div>
                    <h3>Edible Edition</h3>
                    <p>Piacere per gli occhi E per il palato! 😋</p>
                    <ul>
                        <li>Cioccolato o caramella</li>
                        <li>Gusti: menta, fragola, ecc.</li>
                        <li>100% commestibile</li>
                        <li>Certificazione alimentare</li>
                    </ul>
                </div>
                
                <div class="variant-card">
                    <div class="icon">🛡️</div>
                    <h3>Safe Edition</h3>
                    <p>Divertimento + Protezione = WIN! 🏆</p>
                    <ul>
                        <li>Profilattico integrato</li>
                        <li>Applicazione facilitata</li>
                        <li>Riduce abrasioni</li>
                        <li>Certificazione CE (coming)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2>La Storia 💜</h2>
                <p>
                    Tutto è nato da una domanda: <strong>perché il divertimento in camera da letto deve essere sempre serio?</strong> 🤔
                </p>
                <p>
                    CAPPENE™ nasce per portare un MEGA sorriso dove meno te lo aspetti! Un prodotto per coppie che non hanno paura di ridere insieme e vogliono rompere la routine con un tocco di pura follia. 🎉
                </p>
                <p>
                    Ogni cappello è progettato con amore (e tante risate): materiali top, vestibilità universale e design che garantisce il massimo effetto comico!
                </p>
                <p class="quote">
                    "La vita è troppo breve per prendersi sempre sul serio!" 🚀
                </p>
            </div>
            <div class="about-image">
                <img src="Sir_Dickens.png" alt="Sir Dickens - L'icona CAPPENE">
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <a href="#" class="logo">CAPPENE™</a>
        <p class="tagline">"Il cappello che non ti aspetti, dove non te lo aspetti!" 🎩🍆</p>
        <div class="social-emojis">🎉 😂 🔥 💜 🎩 🎄 🎃 🎭</div>
        <p style="opacity: 0.8;">© 2026 CAPPENE™ - All rights reserved (ma le risate sono gratis!)</p>
        <p class="disclaimer">
            Solo per adulti (18+). Le immagini sono illustrative. 
            Materiali certificati e sicuri. Side effects: risate incontrollabili! 😂
        </p>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Fun parallax
        window.addEventListener('scroll', () => {
            const hero = document.querySelector('.hero-content');
            const scroll = window.scrollY;
            if (hero && scroll < 600) {
                hero.style.transform = `translateY(${scroll * 0.2}px)`;
            }
        });
        
        // Random rotation on cards
        document.querySelectorAll('.product-card').forEach((card, i) => {
            const rotation = (Math.random() - 0.5) * 4;
            card.style.transform = `rotate(${rotation}deg)`;
            card.addEventListener('mouseenter', () => {
                card.style.transform = `translateY(-10px) rotate(${-rotation}deg)`;
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = `rotate(${rotation}deg)`;
            });
        });
    </script>
</body>
</html>
